# Projet-Final-2019

./: README.md
AboMagAdmin/AboMagAdmin/: AboMagAdmin.csproj  Program.cs  Startup.cs  appsettings.json
AboMagAdmin/AboMagAdmin/Areas/Identity/: IdentityHostingStartup.cs
AboMagAdmin/AboMagAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
AboMagAdmin/AboMagAdmin/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
AboMagAdmin/AboMagAdmin/Migrations/: 20190617121858_UtiliseUserPourIdentity.Designer.cs  20190617121858_UtiliseUserPourIdentity.cs  20190617122234_EnlevePasswordDeUser.Designer.cs  20190617122234_EnlevePasswordDeUser.cs  20190618081325_initial.Designer.cs  20190618081325_initial.cs  20190628132243_AddMagazines.Designer.cs  20190628132243_AddMagazines.cs  20190703130322_MagAboForeignKey.Designer.cs  20190703130322_MagAboForeignKey.cs  20190704121150_AddAboContext.Designer.cs  20190704121150_AddAboContext.cs  ApplicationDbContextModelSnapshot.cs
AboMagAdmin/AboMagAdmin/Models/: Abonnement.cs  Magazine.cs  User.cs
AboMagAdmin/AboMagAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AboMagAdmin/AboMagAdmin/Pages/Abo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AboMagAdmin/AboMagAdmin/Pages/Magazines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AboMagAdmin/AboMagAdmin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AboMagAdmin/AboMagAdmin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AboMagAdmin/AboMagAdmin/Properties/: launchSettings.json
AboMagAdmin/AboMagAdmin/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+9 files in other folders)
